<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jadwal Pelajaran</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 20px;
    }

    h1 {
      text-align: center;
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    /* Responsif untuk perangkat mobile */
    @media screen and (max-width: 600px) {
      h1 {
        font-size: 24px;
      }

      table {
        font-size: 14px;
      }

      th, td {
        padding: 6px;
      }

      td {
        display: block;
        text-align: center;
      }

      td[data-label]:before {
        content: attr(data-label);
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
      }

      td:nth-child(2),
      td:nth-child(3),
      td:nth-child(4) {
        display: none;
      }

      tr {
        display: block;
        border: 1px solid #ddd;
        margin-bottom: 10px;
      }

      tr:nth-child(even) {
        background-color: transparent;
      }
    }
  </style>
</head>
<body>
  <h1>Jadwal Pelajaran<br> X TKJ 5</h1>
  <table>
    <tr>
      <th>Hari</th>
      <th>Mata Pelajaran</th>
    </tr>
    <tr>
      <td data-label="Hari">Senin</td>
      <td data-label="Mata Pelajaran">MTK, KomJar Dasar, IPAS, SISKOM </td>
    </tr>
    <tr>
      <td data-label="Hari">Selasa</td>
      <td data-label="Mata Pelajaran">KomJar Dasar, B.Inggris, Pemrog Dasar, Informatika </td>
    </tr>
    <tr>
      <td data-label="Hari">Rabu</td>
      <td data-label="Mata Pelajaran">MTK, Sejarah, B,Inggris </td>
    </tr>
    <tr>
      <td data-label="Hari">Kamis</td>
      <td data-label="Mata Pelajaran">Pemrog Dasar, Sejarah, B.indo, Senbud</td>
    </tr>
    <tr>
      <td data-label="Hari">Jum'at</td>
      <td data-label="Mata Pelajaran">MTK,Desain Grafis, PAI </td>
    </tr>
    <tr>
      <td data-label="Hari">Sabtu</td>
      <td data-label="Mata Pelajaran">B.Indo, Pancasila, SisKom</td>
    </tr>
    <!-- Sisanya data jadwal untuk setiap hari -->
  </table>
  <script>
    // Fungsi untuk menampilkan notifikasi alert ketika halaman dimuat
    window.onload = function() {
      alert("Miringkan HP Untuk Melihat Jadwal!");
    };
  </script>
</body>
</html>
