<!DOCTYPE html>
<html>
<head>
    <title>Mobile Legends & Free Fire Harga</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        .container {
            position: relative;
            width: 90%;
            height: 56px;
            overflow: hidden;
            margin: 0 auto;
        }

        .train {
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            animation: trainMove 10s linear infinite;
        }

        .train img {
            width: 150px;
            height: 56px;
            object-fit: contain;
            margin-right: 10px;
        }

        @keyframes trainMove {
            0% {
                transform: translateX(100%);
            }

            100% {
                transform: translateX(-100%);
            }
        }

        .hidden {
            display: none;
        }

        .highlight {
            color: green;
        }

        .highlight2 {
            color: red;
        }

        /* CSS untuk perangkat mobile dengan lebar layar kurang dari atau sama dengan 600px */
        @media (max-width: 600px) {
            table {
                width: 100%;
                font-size: 14px;
            }
            th {
                font-size: 16px;
            }
            td {
                font-size: 14px;
                padding: 8px 0;
            }
            .highlight,
            .highlight2 {
                font-size: 14px;
            }
        }

        h1 {
            position: fixed;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
        }

        /* Link tanpa garis bawah */
        a {
            color: green;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Daftar Harga</h1>
    
    <div style="overflow-x:auto;">
        <table>
            <tr>
                <th>Mobile Legends</th>
                <th>Harga</th>
            </tr>
            <!-- Data tabel di sini -->
        </table>
    </div>
    <p class="highlight">*Hijau: Best Seller</p>
    <p class="highlight2">*Merah: Out of Stock</p>
    <p><span class="hidden">*List di atas adalah gambaran kasar dari stok yang kami punya. Jika dirasa jumlah diamond yang diinginkan tidak ada dalam list,<br> silakan hubungi kami melalui WhatsApp untuk konfirmasi ketersediaan:<br>
        <img src="https://i.ibb.co/FhXhWwM/unduhan-2.png" alt="contoh tanya stock"></span></p>

    <button onclick="toggleHiddenText()">pesan penting</button>

    <script>
        function toggleHiddenText() {
            var hiddenText = document.querySelector('.hidden');
            hiddenText.style.display = (hiddenText.style.display === 'none') ? 'inline' : 'none';
        }
    </script>

    <h1><strong>HARGA DAPAT BERUBAH SEWAKTU-WAKTU TANPA PEMBERITAHUAN,<br> SILAHKAN KONFIRMASI DAHULU KEPADA KAMI MELALUI<a href="https://bit.ly/42GlwxU"> WHATSAPP</a></strong></h1>
    <center>
        <h2>PEMBAYARAN:</h2>
        <div class="container">
            <div class="train">
                <img src="https://sukacash.id/assets/img/bca_footer.png" alt="Gerbong 1">
                <img src="https://sukacash.id/assets/img/qris_footer.png" alt="Gerbong 2">
                <img src="https://sukacash.id/assets/img/shopay_footer.png" alt="Gerbong 3">
                <img src="https://sukacash.id/assets/img/dana_footer.png" alt="Gerbong 4">
                <img src="https://sukacash.id/assets/img/ovo_footer.png" alt="Gerbong 5">
            </div>
        </div>
    </center>
</body>
</html>
