<!DOCTYPE html>
<html>
<head>
    <title>Mobile Legends & Free Fire Harga</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        .container {
            position: relative;
            width: 500px;
            height: 56px;
            overflow: hidden;
        }

        .train {
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            animation: trainMove 10s linear infinite;
        }

        .train img {
            width: 150px;
            height: 56px;
            object-fit: contain;
            margin-right: 20px;
        }

        @keyframes trainMove {
            0% {
                transform: translateX(100%);
            }

            100% {
                transform: translateX(-100%);
            }
        }

        .hidden {
            display: none;
        }

        .highlight {
            color: green;
        }

        .highlight2 {
            color: red;
        }

        /* CSS untuk perangkat mobile dengan lebar layar kurang dari atau sama dengan 600px */
        @media (max-width: 600px) {
            table {
                width: 100%;
                background-color: #fff;
                border-collapse: collapse;
            }

            th, td {
                padding: 10px;
                text-align: left;
                border-bottom: 1px solid #333333;
            }

            th {
                font-size: 18px;
                background-color: #353b48;
                color: #ffffff;
            }

            td {
                font-size: 16px;
            }
        }

        a {
            color: green;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div style="padding: 20px;">
        <h1 style="text-align: center;">Daftar Harga</h1>
        <div style="overflow-x:auto;">
            <table>
                <tr>
                    <th>Mobile Legends</th>
                    <th>Harga</th>
                </tr>
                <tr>
                <td>14 Diamonds (13 + 1 Bonus)</td>
                <td>Rp 3.700</td>
            </tr>
            <tr>
                <td>28 Diamonds</td>
                <td>Rp 7.500</td>
            </tr>
            <tr>
                <td>42 Diamonds (38 + 4 Bonus)</td>
                <td>Rp 10.693</td>
            </tr>
            <tr>
                <td>56 Diamonds</td>
                <td>Rp 13.000</td>
            </tr>
            <tr>
                <td>70 Diamonds (64 + 6 Bonus)</td>
                <td>Rp 17.136</td>
            </tr>
            <tr>
                <td class="highlight">112 Diamonds (MISI 100 DIAMOND)</td>
                <td>Rp 28.500</td>
            </tr>
            <tr>
                <td>140 Diamonds (127 + 13 Bonus)</td>
                <td>Rp 34.064</td>
            </tr>
            <tr>
                <td>210 Diamonds</td>
                <td>Rp 50.604</td>
            </tr>
            <tr>
                <td class="highlight">284 Diamonds (MISI 250 DIAMOND)</td>
                <td>Rp 65.630</td>
            </tr>
            <tr>
                <td>355 Diamonds (317 + 38 Bonus)</td>
                <td>Rp 82.876</td>
            </tr>
            <tr>
                <td>716 Diamonds (633 + 83 Bonus)</td>
                <td>Rp 161.551</td>
            </tr>
            <tr>
                <td>1446 Diamonds (1252 + 194 Bonus)</td>
                <td>Rp 325.065</td>
            </tr>
            <tr>
                <th>Free Fire</th>
                <th>Harga</th>
            </tr>
            <tr>
                <td>10 Diamond</td>
                <td>Rp 2.449</td>
            </tr>
            <tr>
                <td>50 Diamond</td>
                <td>Rp 7.500</td>
            </tr>
            <tr>
                <td>70 Diamond</td>
                <td>Rp 10.500</td>
            </tr>
            <tr>
                <td>140 Diamond</td>
                <td>Rp 19.389</td>
            </tr>
            <tr>
                <td>210 Diamond</td>
                <td>Rp 28.225</td>
            </tr>
            <tr>
                <td class="highlight">Membership Mingguan</td>
                <td>Rp 28.500</td>
            </tr>
            <tr>
                <td>280 Diamond</td>
                <td>Rp 37.000</td>
            </tr>
            <tr>
                <td>355 Diamond</td>
                <td>Rp 45.588</td>
            </tr>
            <tr>
                <td class="highlight">500 Diamond</td>
                <td>Rp 64.000</td>
            </tr>
            <tr>
                <td>635 Diamond</td>
                <td>Rp 81.000</td>
            </tr>
            <tr>
                <td>860 Diamond</td>
                <td>Rp 107.749</td>
            </tr>
            <tr>
                <td>1000 Diamond</td>
                <td>Rp 124.194</td>
            </tr>
                <!-- Tambahkan data tabel lainnya di sini -->
            </table>
        </div>
        <p class="highlight">*Hijau: Best Seller</p>
        <p class="highlight2">*Merah: Out of Stock</p>
        <p><span class="hidden">*List di atas adalah gambaran kasar dari stok yang kami punya. Jika dirasa jumlah diamond yang diinginkan tidak ada dalam list,<br> silakan hubungi kami melalui WhatsApp untuk konfirmasi ketersediaan:<br>
            <img src="https://i.ibb.co/FhXhWwM/unduhan-2.png" alt="contoh tanya stock"></span></p>
    
        <button onclick="toggleHiddenText()">pesan penting</button>
    
        <script>
            function toggleHiddenText() {
                var hiddenText = document.querySelector('.hidden');
                hiddenText.style.display = (hiddenText.style.display === 'none') ? 'inline' : 'none';
            }
        </script>
    
        <h1><strong>HARGA DAPAT BERUBAH SEWAKTU-WAKTU TANPA PEMBERITAHUAN,<br> SILAHKAN KONFIRMASI DAHULU KEPADA KAMI MELALUI<a href="https://bit.ly/42GlwxU"> WHATSAPP</a></strong></h1>
        <center>
            <h2>PEMBAYARAN:</h2>
            <div class="container">
                <div class="train">
                    <img src="https://sukacash.id/assets/img/bca_footer.png" alt="Gerbong 1">
                    <img src="https://sukacash.id/assets/img/qris_footer.png" alt="Gerbong 2">
                    <img src="https://sukacash.id/assets/img/shopay_footer.png" alt="Gerbong 3">
                    <img src="https://sukacash.id/assets/img/dana_footer.png" alt="Gerbong 4">
                    <img src="https://sukacash.id/assets/img/ovo_footer.png" alt="Gerbong 5">
                </div>
            </div>
        </center>
    </div>
</body>
</html>